# SimpliCrypto

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
android-sdk-linux/licenses/: android-sdk-license
app/: build.gradle
app/src/androidTest/java/com/trayis/simplicrypto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trayis/simplicrypto/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trayis/simplicrypto/app/: MainActivity.java  MainActivity.kt  UserModel.java  UserModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trayis/simplicrypto/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simpliCrypt/: build.gradle
simpliCrypt/src/main/: AndroidManifest.xml
simpliCrypto/: build.gradle
simpliCrypto/src/main/java/com/trayis/simplicrypto/: CryptoException.kt  Cryptography.java  Cryptography.kt  KeyProps.java  KeyProps.kt  SecurityConstants.kt  Store.java  Store.kt  Utils.java  Utils.kt
simpliCrypto/src/main/res/values/: strings.xml
simpliCrypto/src/test/java/com/trayis/simplicrypto/: ExampleUnitTest.java
simplicrypto/: build.gradle
simplicrypto/src/androidTest/java/com/trayis/simplicrypto/: ExampleInstrumentedTest.java
simplicrypto/src/main/java/com/trayis/simplicrypto/: CryptoException.java  SecurityConstants.java
